  -  name: Install Docker in CentOS
     yum:
       name: docker

  -  name: Start and Enable Docker in CentOS
     systemd:
       name: docker
       state: restarted
       enabled: true

  -  name: Add User to Docker Group
     user:
       name: "{{ ansible_user }}"
       groups: dockerroot

  -  name: Create directory for Docker
     file:
       path: ~/docker
       state: directory

  -  name: Create dockerfile in Docker Directory
     file:
       path: "~/docker/dockerfile"
       state: touch

  -  name: Modify dockerfile with Content
     copy:
       dest: "~/docker/dockerfile"
       content: |
         FROM centos
         MAINTAINER dnzl <qddinglasan@tip.edu.ph>
         # Skip Prompts
         ARG DEBIAN_FRONTEND=noninteractive
         # Update Packages
         RUN yum update; yum dist-upgrade -y
         # Install MariaDB and Php
         RUN yum install -y mariadb-server php
         # Set entrypoint
         ENTRYPOINT php -D FOREGROUND
         ENTRYPOINT mariadb-server -D FOREGROUND


